*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-width: 90vw;
    display: grid;
    margin: 0.7em;
    font-family: monospace;
    background-color: #111;
    color: #f5f5dc;
}

img{
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.FlexADD{
    display: grid;
    justify-items: center;
}

.CardClass{
    display: flex;
    flex-direction: column;
    background-color: #333;
    width: min(100%,300px);
    height: 450px;
    margin: 1.5rem;
    padding: 1.4rem;
    border:2px solid #000;
    border-radius: 10px;
    /* justify-content: center; */
    /* text-align: center; */
    position: relative;
}

.CardClass:hover{
    box-shadow: 0 0 20px#444;
    border-color: #222;
    background-color: #444;
}

.CardClass h2::before,h1::before{
    content: '\a';
    display: inline;
}

.CardClass h2,h1{
    text-wrap: nowrap;
    white-space: normal;
}

.makeitDown{

    display: flex;
    flex-direction: column;
    text-align: center;
    width: 254px;
    height: 100px;
    margin: 1px auto;
    position: absolute;
    bottom: 20px;
    /* border:5px solid green; */
    justify-content: center;
}
.ImgHolder{
    /* object-fit:scale-down; */
    width: 254px;
    height: 304px;
    /* border:5px solid red; */
}

.CardClass img{
    flex-grow: 1;
    border-radius: 4px;
}

@media screen and (min-width:1600px) {
    .FlexADD{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width:1600px) and (min-width:1200px){
    .FlexADD{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:1200px) and (min-width:820px){
    .FlexADD{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:820px){
    .FlexADD{
        grid-template-columns: repeat(1,1fr);
    }
}